spring.jpa.hibernate.ddl-auto=update
#  url de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/nuevoBazar?useSSL=false&serverTimezone=UTC
#  username de la base de datos
spring.datasource.username=admin
# password de la base de datos
spring.datasource.password=admin
# dialecto de BD a utilizar
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Configuracion necesaria para Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.pathsToMatch=/clientes/**, /productos/**, /ventas/**


